<!DOCTYPE html>
<html>
<table align="center">
<tr>
  <td>title:</td>
  <td> <select> 
         <option value="MR">MR</option>
         <option value="MRs">MRs</option>
                      
</td>
</tr>

<tr>
<td> first name: </td>
<td><input type="text" name="first name"></td>
</tr>

<tr>
<td> last name: </td>
<td><input type="text" name="last name"></td>
</tr>

<tr>
<td> address: </td>
<td><input type="text" name="address"></td>
</tr>

<tr>
<td> city: </td>
<td><input type="text" name="city"></td>
</tr>

<tr>
<td> state: </td>
<td><input type="text" name="state:"></td>
</tr>

<tr>
<td> postal code: </td>
<td><input type="text" name="postal code:"></td>
</tr>


<tr>
<td> country: </td>
<td><input type="text" name="country"></td>
</tr>

<tr>
<td> phone: </td>
<td><input type="text" name="phone:"></td>
</tr>

<tr>
<td> fax: </td>
<td><input type="text" name="fax"></td>
</tr>

<tr>
<td> email: </td>
<td><input type="text" name="email"></td>
</tr>

<tr>
<td> payment by: </td>
<td><input type="radio" name="radio1" value="paypal" checked> paypal<br>
  <input type="radio" name="radio1" value="manual"> manual<br>
  <input type="radio" name="radio1" value="credit card">credit card<br>
</td>
</tr>

<tr>
<td> any additional requests: </td>
<td><textarea rows="5" cols="27"> </textarea> </td>
</tr>


<tr>
<td></td>
<td> <input type="checkbox" name="terms">i agree with the<a href="http://www.google.com"> terms and conditions</a> </td>
</tr>


<tr>
<td></td>

<td> <button type="button"> confirm and checkout</button> </td>


</table>
</body>
</html>