<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.top{
text-align:left;
background-color:#FFA500;
width:100%;
height:70px;
}

.bottom{
clear:both;
text-align:center;
background-color:#FFA500;
width:100%;
height:50px;

}


.left
{
background-color:#FFD700;
width:20%;
height:600px;
float:left;
}
.right
{
background-color:#EEEEEE;
width:80%;
height:600px;
float:left;
}
.select{
width:100%;
height:50px;
float:left
}

table{
width:100%;
height:50px;
border:1px;
}


body
{
font-family:"Georgia",sans-serif;
font-size:12px;
}


@media screen and (max-width: 800px) {
 
   .left{

     width:20%;
}
   .right
{

width:80%
}

}



</style>

<body>
<div class="top"> <h1>Electronic shop</h1></div> 

<div class="left">
<a href="https://www.google.com">add product</a><br>
<br>
<br>
<a href="https://www.google.com">view product</a>
</div>

<div class="right">
<div style="float:left">
<H1>VIEW PRODUCTS</H1>
</div>
<br>

<div class="select">
<t> choose a product category</t>
<select>
         <option value="MR">mobile</option>
         <option value="MRs">camera</option>
         <option value="MRs">laptop</option>
         </select>
<hr>
</div>

<div>
<table>
<tr>
<td>product id</td>
<td>product name</td>
<td>price</td>
</tr>
</table>
</div>





</div>

<div class="bottom" >
<t> copyright@mindtree</t>
</div>
</body>

</html>
