<!DOCTYPE html>
<html>
<head>
<script>
function validate(){
var a=document.myform.fn.value;
var b=document.myform.ln.value;
var c=document.myform.ad.value;
var d=document.myform.ci.value;
var e=document.myform.st.value;
var f=document.myform.po.value;
var g=document.myform.co.value;
var h=document.myform.ph.value;
var i=document.myform.fa.value;
var j=document.myform.em.value;
var patt1=/[0-9]/g;
var patt2=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z]{2,3})+$/;
if(a==""||b==""||c==""||d==""||e==""|g==""||h==""||i==""||j==""||f=="")
{
alert("some fields are empty");
return false;
}
else if(f.length!=6||!patt1.test(f))
{
alert("check postal code");
}
else if(!patt2.test(j))
{
alert("check email address");
}
}

</script>

</head>
<body>
<form name="myform" onSubmit="validate()">
<table align="center">
<tr>
  <td>title:</td>
  <td> <select> 
         <option value="MR">MR</option>
         <option value="MRs">MRs</option>
                      
</td>
</tr>

<tr>
<td> first name: </td>
<td><input type="text" name="fn"></td>
</tr>

<tr>
<td> last name: </td>
<td><input type="text" name="ln"></td>
</tr>

<tr>
<td> address: </td>
<td><input type="text" name="ad"></td>
</tr>

<tr>
<td> city: </td>
<td><input type="text" name="ci"></td>
</tr>

<tr>
<td> state: </td>
<td><input type="text" name="st"></td>
</tr>

<tr>
<td> postal code: </td>
<td><input type="text" name="po"></td>
</tr>


<tr>
<td> country: </td>
<td><input type="text" name="co"></td>
</tr>

<tr>
<td> phone: </td>
<td><input type="text" name="ph"></td>
</tr>

<tr>
<td> fax: </td>
<td><input type="text" name="fa"></td>
</tr>

<tr>
<td> email: </td>
<td><input type="text" name="em"></td>
</tr>

<tr>
<td> payment by: </td>
<td><input type="radio" name="radio1" value="paypal" checked> paypal<br>
  <input type="radio" name="radio1" value="manual"> manual<br>
  <input type="radio" name="radio1" value="credit card">credit card<br>
</td>
</tr>

<tr>
<td> any additional requests: </td>
<td><textarea rows="5" cols="27"> </textarea> </td>
</tr>


<tr>
<td></td>
<td> <input type="checkbox" name="terms">i agree with the<a href="http://www.google.com"> terms and conditions</a> </td>
</tr>


<tr>
<td></td>

<td> <input type="submit" value="submit">  </td>
</table>
</form>
</body>
</html>