<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.top{
text-align:left;
background-color:#FFA500;
width:100%;
height:70px;
}

.bottom{
clear:both;
text-align:center;
background-color:#FFA500;
float:left;
width:100%;
height:50px;

}


.left
{
background-color:#FFD700;
width:10%;
height:600px;
float:left;
}
.right
{
background-color:#EEEEEE;
width:90%;
height:600px;
float:left;
}

body
{

font-family:"Georgia",sans-serif;
font-size:12px;
}

@media screen and (max-width: 600px) {
 
   .left{

     width:20%;
}
   .right
{

width:80%
}

}



</style>

<body>
<div class="top"> <h1>Electronic shop</h1></div> 

<div class="left">
<a href="https://www.google.com">add product</a><br>
<br>
<br>
<a href="https://www.google.com">view product</a>
</div>

<div class="right">
<t>content goes here </t>
</div>

<div class="bottom" >
<t> copyright@mindtree</t>
</div>
</body>

</html>
