<!DOCTYPE html>
<html>
<head>
<h1>calculate</h1>
</head>
<script>
function output()
{
var n1=parseInt(document.form1.n1.value);
var n2=parseInt(document.form1.n2.value);
var oper=document.form1.operator.value;
if(oper=='+')
{
alert(n1+n2);

}
if(oper=='-')
{
alert(n1-n2);
}
if(oper=='*')
{
alert(n1*n2);
}
if(oper=='/')
{
alert(n1/n2);
}
}
</script>


<body>
<form name="form1">
<t> enter the first number</t>
<br>
<input type="text"  name="n1"/>
<br>
<t> enter the second number</t>
<br>
<input type="text"  name="n2"/>
<br>
<br>
<br>
<select name="operator">
<option value="+">addition </option>
<option value="-">subtraction </option>
<option value="*">multiplication </option>
<option value="/">division </option>
</select><br>
<br>
<button onclick="output();">compute</button> 

</form>

</body>
</html>
